# rmas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmas/: Auth.kt  Example.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/example/rmas/enums/: AuthStatus.kt
app/src/main/java/com/example/rmas/errors/: ErrorHandler.kt
app/src/main/java/com/example/rmas/models/: Filters.kt  MapItem.kt  Points.kt  Review.kt  Tag.kt  User.kt
app/src/main/java/com/example/rmas/repositories/: ImageRepository.kt  MapItemRepository.kt  PointsRepository.kt  ReviewRepository.kt  ServiceLocator.kt  TagRepository.kt  UserRepository.kt
app/src/main/java/com/example/rmas/routing/: HomeRouterOutlet.kt  MainRouterOutlet.kt  RouterOutlet.kt  Routes.kt
app/src/main/java/com/example/rmas/screens/: Home.kt  Profile.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/rmas/screens/home/: AddMapItemScreen.kt  FiltersDialog.kt  Home.kt  Map.kt  MapItemPreview.kt  Table.kt  Users.kt
app/src/main/java/com/example/rmas/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/rmas/utility/: ClearableImage.kt
app/src/main/java/com/example/rmas/viewModels/: AddMapItemViewModel.kt  AuthViewModel.kt  FiltersViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt  MapItemsViewModel.kt  PointsViewModel.kt  ReviewsViewModel.kt
app/src/main/res/drawable/: tablefilled.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
